CELLCABLEDFEKERNEL version:0.000,instance:0
	DT base:0x0,width:64,bytemask:0xff
		BITS width:64,mask:0xffffffff
	DDT_O_DX2 base:0x8,width:64,bytemask:0xff
		BITS width:64,mask:0xffffffff
	NX base:0x10,width:32,bytemask:0xf
		BITS width:32,mask:0xffffffff
	SIMTIME base:0x14,width:32,bytemask:0xf
		BITS width:32,mask:0xffffffff
	RUN_CYCLE_COUNT base:0x18,width:48,bytemask:0x3f
		BITS width:48,mask:0xffffffff
	CURRENT_RUN_CYCLE_COUNT base:0x1e,width:48,bytemask:0x3f
		BITS width:48,mask:0xffffffff
	DBG_CTLD_ALMOST_EMPTY base:0x24,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_DONE base:0x25,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_EMPTY base:0x26,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_READ base:0x27,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_READ_PIPE_DBG base:0x28,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_REQUEST base:0x29,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_DONE_OUT base:0x2a,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_FILL_LEVEL base:0x2b,width:3,bytemask:0x1
		BITS width:3,mask:0x7
	DBG_FLUSH_LEVEL base:0x2c,width:3,bytemask:0x1
		BITS width:3,mask:0x7
	DBG_FLUSH_START base:0x2d,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_FLUSH_START_LEVEL base:0x2e,width:3,bytemask:0x1
		BITS width:3,mask:0x7
	DBG_FLUSHING base:0x2f,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_FULL_LEVEL base:0x30,width:3,bytemask:0x1
		BITS width:3,mask:0x7
	DBG_OUT_STALL base:0x31,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_OUT_VALID base:0x32,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_STALL_VECTOR base:0x33,width:1,bytemask:0x1
		BITS width:1,mask:0x1
IFPGA version:1.000,instance:0
	IFPGA_CTRL base:0x34,width:8,bytemask:0x1
		BITS width:8,mask:0xff
SIGNALFORWARDINGADAPTER version:1.000,instance:0
	SFA_FORWARD_EN base:0x35,width:32,bytemask:0xf
		BITS width:32,mask:0xffffffff
