/home/maxeler/DA/thesis-src/maxeler/single/Karma/builds/20Bit_GALAVA/KarmaDFE_MAX5C_DFE_SIM
/home/maxeler/DA/thesis-src/maxeler/single/Karma/builds/32Bit_GALAVA/KarmaDFE_MAX5C_DFE_SIM
/home/maxeler/DA/thesis-src/maxeler/single/Karma/builds/56Bit_GALAVA_8/KarmaDFE_MAX5C_DFE_SIM
/home/maxeler/DA/thesis-src/maxeler/single/Karma/builds/56Bit_GALAVA_11/KarmaDFE_MAX5C_DFE_SIM
/home/maxeler/DA/thesis-src/maxeler/single/Karma/builds/64Bit_GALAVA/KarmaDFE_MAX5C_DFE_SIM
/home/maxeler/DA/thesis-src/maxeler/single/Karma/builds/48Bit_GALAVA/KarmaDFE_MAX5C_DFE_SIM
