MINIMALMODELDFEKERNEL version:0.000,instance:0
	NUM_ITERATION base:0x0,width:32,bytemask:0xf
		BITS width:32,mask:0xffffffff
	DT base:0x4,width:64,bytemask:0xff
		BITS width:64,mask:0xffffffff
	IO_U_OUT_FORCE_DISABLED base:0xc,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	IO_V_OUT_FORCE_DISABLED base:0xd,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	IO_W_OUT_FORCE_DISABLED base:0xe,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	IO_S_OUT_FORCE_DISABLED base:0xf,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	RUN_CYCLE_COUNT base:0x10,width:48,bytemask:0x3f
		BITS width:48,mask:0xffffffff
	CURRENT_RUN_CYCLE_COUNT base:0x16,width:48,bytemask:0x3f
		BITS width:48,mask:0xffffffff
	DBG_CTLD_ALMOST_EMPTY base:0x1c,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_DONE base:0x1d,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_EMPTY base:0x1e,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_READ base:0x1f,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_READ_PIPE_DBG base:0x20,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_CTLD_REQUEST base:0x21,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_DONE_OUT base:0x22,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_FILL_LEVEL base:0x23,width:8,bytemask:0x1
		BITS width:8,mask:0xff
	DBG_FLUSH_LEVEL base:0x24,width:8,bytemask:0x1
		BITS width:8,mask:0xff
	DBG_FLUSH_START base:0x25,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_FLUSH_START_LEVEL base:0x26,width:8,bytemask:0x1
		BITS width:8,mask:0xff
	DBG_FLUSHING base:0x27,width:1,bytemask:0x1
		BITS width:1,mask:0x1
	DBG_FULL_LEVEL base:0x28,width:8,bytemask:0x1
		BITS width:8,mask:0xff
	DBG_OUT_STALL base:0x29,width:4,bytemask:0x1
		BITS width:4,mask:0xf
	DBG_OUT_VALID base:0x2a,width:4,bytemask:0x1
		BITS width:4,mask:0xf
	DBG_STALL_VECTOR base:0x2b,width:4,bytemask:0x1
		BITS width:4,mask:0xf
IFPGA version:1.000,instance:0
	IFPGA_CTRL base:0x2c,width:8,bytemask:0x1
		BITS width:8,mask:0xff
SIGNALFORWARDINGADAPTER version:1.000,instance:0
	SFA_FORWARD_EN base:0x2d,width:32,bytemask:0xf
		BITS width:32,mask:0xffffffff
