#Thu Jan 25 07:56:43 PST 2018
eclipse.preferences.version=1
org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables>\n<valueVariable description\="Path to Perl executable in the local file system" name\="dsfPerlExecutable" readOnly\="false" value\="/usr/bin/perl"/>\n</valueVariables>\n
