<?xml version="1.0" encoding="UTF-8" standalone="no"?><maxfile format-version="20120200" header="KarmaDFE.h" name="KarmaDFE"><constant name="DYNAMIC_CLOCKS_ENABLED" type="long" value="0"/><constant name="PCIE_ALIGNMENT" type="long" value="16"/><enginemode name="default"><function name="KarmaDFE" return-value="void"><scalar desc="Interface Parameter &quot;dt&quot;." direction="Input" name="param_dt" type="double"/><scalar desc="Interface Parameter &quot;length&quot;." direction="Input" name="param_length" type="int64_t"/><scalar desc="Interface Parameter &quot;num_iteration&quot;." direction="Input" name="param_num_iteration" type="int64_t"/><array desc="The stream should be of size (param_length * 4) bytes." direction="Output" name="outstream_u_out" size="(param_length * 4)" transpose="true" type="float"><dimension index="0"><length><functionCall><numBinaryOperator operator="/" value="((param_length * 4) / 4)"><functionCall><numBinaryOperator operator="*" value="(param_length * 4)"><userParam value="param_length"/><constantValue value="4"/></numBinaryOperator></functionCall><constantValue value="4"/></numBinaryOperator></functionCall></length></dimension></array><array desc="The stream should be of size (param_length * 4) bytes." direction="Output" name="outstream_v_out" size="(param_length * 4)" transpose="true" type="float"><dimension index="0"><length><functionCall><numBinaryOperator operator="/" value="((param_length * 4) / 4)"><functionCall><numBinaryOperator operator="*" value="(param_length * 4)"><userParam value="param_length"/><constantValue value="4"/></numBinaryOperator></functionCall><constantValue value="4"/></numBinaryOperator></functionCall></length></dimension></array></function></enginemode></maxfile>